# \u670D\u52A1\u7AEF\u53E3
server.port=8205
# \u670D\u52A1\u540D
spring.application.name=service-oss
# \u5F00\u53D1\u6A21\u5F0F
spring.profiles.active=dev

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848

#\u963F\u91CC\u4E91OSS\u5B58\u50A8\u914D\u7F6E
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tQZQMTaDhNyJEjvGUhi
aliyun.oss.secret=26pIK68YhkMvdSG4w7hPYene2258sJ
aliyun.oss.bucket=byt-file-lx
